# pesquisa-pibic-univali

./: README.md
materiais/: Modelagem da aplicação de E-Gov.docx
referencias/: Resumo Seminario.docx  ResumoSIC.docx
sources/client/falasehhrio-client/: .project
sources/client/falasehhrio-client/public/: index.html
sources/client/falasehhrio-client/public/app-services/: authentication.service.js
sources/client/falasehhrio-client/public/login/: login.controller.js  login.view.html
sources/client/simple-web-app-master/: pom.xml
sources/db/: ModelagemUC-ER.docx  db.sql
sources/docs/: Proposta.doc  Relatorio Final Apresentacao.pptx  Relatorio Final.docx
sources/server/falasehhrio-server/: .project  .springBeans  MANIFEST.MF  keystore.p12  pom.xml
sources/server/falasehhrio-server/src/main/java/: application.properties
sources/server/falasehhrio-server/src/main/java/br/com/falasehhrio/server/: Application.java  ApplicationFilter.java  Connection.java  PropertiesApplication.java  Util.java
sources/server/falasehhrio-server/src/main/java/br/com/falasehhrio/server/model/: Image.java  ImageDB.java  ImageMock.java  Occurrence.java  OccurrenceDB.java  OccurrenceMock.java  User.java  UserDB.java  UserDBTest.java  UserMock.java
sources/server/falasehhrio-server/src/main/java/br/com/falasehhrio/server/model/api/: DBMock.java  Model.java  ModelDBGeneric.java  ModelDBGenericView.java  ModelDBView.java  ModelException.java  QueryDB.java
sources/server/falasehhrio-server/src/main/java/br/com/falasehhrio/server/rest/: ImageWService.java  LoginWService.java  OccurrenceWService.java  UserWService.java
sources/server/falasehhrio-server/src/main/java/br/com/falasehhrio/server/rest/api/: RestWService.java  RestWServiceGeneric.java  RestWServiceGenericView.java
sources/server/falasehhrio-server/src/main/resources/: falasehhrio.properties
sources/server/server-mongodb/: .project
sources/server/server-mongodb/src/main/java/: application.properties
sources/server/server-mongodb/src/main/java/br/com/falasehhrio/server/mongodb/: Application.java  ApplicationFilter.java  PropertiesApplication.java  Util.java
sources/server/server-mongodb/src/main/java/br/com/falasehhrio/server/mongodb/model/: Occurrence.java  User.java
sources/server/server-mongodb/src/main/java/br/com/falasehhrio/server/mongodb/repository/: OccurrenceRepository.java  UserRepository.java
sources/server/server-mongodb/src/main/resources/: falasehhrio.properties
