#configurações de conexao (Importadas do pom.xml)
dataSource.driverClassName = ${mvn.dataSource.driverClassName}
dataSource.url = ${mvn.dataSource.url}
dataSource.schema = ${mvn.dataSource.schema}
dataSource.username = ${mvn.dataSource.username}
dataSource.password = ${mvn.dataSource.password}

prop.access.token=880744851950343|WDblPoVSk_DaBjeOIltdBdtl5m4

